public class PrimeSieve {

	public static void main(String[] args) {
		long start = System.currentTimeMillis();
		int n = 10000000;
		int primeCount = 0;
		boolean[] isComposite = new boolean[n];
		for (int i = 2; i < n; i++) {
			// j will visit all composite multiples of i
			if (!isComposite[i]) { // i is prime
				//System.out.println(i);
				primeCount++;
				// mark all of its multiples
				for (int j = i+i; j < n; j = j + i) {
					isComposite[j] = true; // j is a composite number
				}
			}
		}
		System.out.println(primeCount);
		System.out.println((System.currentTimeMillis() - start)/1000.0);
	}

}
