import java.util.Arrays;

public class ArrayIntro {

	public static void main(String[] args) {
		int[] array = {101, 202, 303, 404};
		int sum = 0;
		for (int i = 0; i < array.length; i++) {
			array[i] = 2*array[i]; // double that entry
			System.out.println(array[i]);
			sum = sum + array[i];
		}
		for (int i = 0; i < array.length; i++) {
			array[i] = 2*array[i]; // double that entry
			System.out.println(array[i]);
			sum = sum + array[i];
		}
		System.out.println("Sum: "+sum);
		System.out.println(Arrays.toString(array));
	}

}
