// Your name here!
public class ManagersCrossing {
	// current position of boat = true means boat on the starting side of the river
	public static boolean currentBoat = true;
	// current position of manager for company A, B, C
	public static boolean currentManagerA = true, currentManagerB = true, currentManagerC = true;
	// current position of engineer for company A, B, C
	public static boolean currentEngineerA = true, currentEngineerB = true, currentEngineerC = true; 
	// next position of manager for company A, B, C
	public static boolean nextManagerA = true, nextManagerB = true, nextManagerC = true;
	// next position of engineer for company A, B, C
	public static boolean nextEngineerA = true, nextEngineerB = true, nextEngineerC = true; 
	public static void main(String[] args) {
		

	}

}
